<!DOCTYPE html>
<html>
<head>
	<title>Top Most Viewed Players</title>
	<link rel="stylesheet" href="final.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		body {
    background-color: #303641;
}
	</style>
</head>
<body>
	<h1>TOP 10 most Viewed Premier League Players </h1>
  	<br>
	<img src="C:\Users\Devang Mehrotra\Desktop\DV-Project\Website\Graphs\top_viewed.png" alt="Top Most Viewed Players" class="center">
	<br>
	<h3>Analysis:</h3>
	<br>
	<p>The following </p>
</body>
</html>

